h1 Listing notes

table
  thead
    tr
      th Notes subject
      th User
      th Assignment
      th Account
      th
      th
      th

  tbody
    - @notes.each do |note|
      tr
        td = note.notes_subject
        td = note.user_id
        td = note.assignment_id
        td = note.account_id
        td = link_to 'Show', note
        td = link_to 'Edit', edit_note_path(note)
        td = link_to 'Destroy', note, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Note', new_note_path
