.container(style="margin-top:50px;")
  div.panel.panel-default(style="padding:30px;width:70%")
    = simple_form_for(@assignment, html: {class: 'm-t'}) do |f|
      = f.error_notification
      = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

      .form-inputs
      .form-group
        = f.input :status, collection: Assignment.status_choices, label: false, placeholder: 'Status ', input_html: {class: "form-control", style: "width:60%"}
      .form-group
        .row
          .col-md-2
            strong Start Date
          .col-md-5
            =f.input :start_date, label: false, placeholder: '', input_html: {class: ""}
      .form-group
        .row
          .col-md-2
            strong End Date
          .col-md-5
            =f.input :end_date, label: false, placeholder: '', input_html: {class: ""}
      .form-group
        .row
          .col-md-2
            strong Deadline
          .col-md-5
            =f.input :completition_date, label: false, placeholder: '', input_html: {class: ""}
      .form-group
        = f.input :description, label: false, placeholder: 'Description ', input_html: {class: "form-control", style: "width:60%"}
      .form-group
        .row
          .col-md-1
            strong Node
          .col-md-3
            =f.association :node, label: false, placeholder: '', input_html: {class: ""}
      .form-group
        .row
          .col-md-1
            strong User
          .col-md-3
            =f.association :user, collection: current_user.accounts.first.users.all.order(:name), label: false, placeholder: '', input_html: {class: ""}

      .form-actions
        = f.button :submit
