.container
  div.panel.panel-default(style="padding:30px;")
    .row
      .col-md-2
        strong Task
      .col-md-2
        strong Project
      .col-md-2
        strong Status
      .col-md-2
        strong User
      .col-md-2
        strong Start
      .col-md-2
        strong End
    hr
    - @assignments.each do |assignment|
      .row
        .col-md-2
          = assignment.node.name
        .col-md-2
          = assignment.node.root.name
        .col-md-2
          = assignment.status_display
        .col-md-2
          = assignment.user.name
        .col-md-2
          = assignment.start_date
        .col-md-2
          = assignment.end_date
      hr




/.col-md-2
                    = link_to assignment_path(a)
                      = a.node.name
                  .col-md-2
                    = a.node.root.name
                  .col-md-2
                    = a.status_display
                  .col-md-2
                    = a.user.name
                  .col-md-2
                    = a.start_date
                  .col-md-2
                    = a.end_date


/table
  thead
    tr
      th Status
      th Start date
      th End date
      th Completition date
      th Description
      th Node
      th User
      th
      th
      th

  tbody
    - @assignments.each do |assignment|
      tr
        td = assignment.status
        td = assignment.start_date
        td = assignment.end_date
        td = assignment.completition_date
        td = assignment.description
        td = assignment.node
        td = assignment.user
        td = link_to 'Show', assignment
        td = link_to 'Edit', edit_assignment_path(assignment)
        td = link_to 'Destroy', assignment, data: { confirm: 'Are you sure?' }, method: :delete

br

/= link_to 'New Assignment', new_assignment_path
