h1 Listing assignments

table
  thead
    tr
      th Status
      th Start date
      th End date
      th Completition date
      th Description
      th Node
      th User
      th
      th
      th

  tbody
    - @assignments.each do |assignment|
      tr
        td = assignment.status
        td = assignment.start_date
        td = assignment.end_date
        td = assignment.completition_date
        td = assignment.description
        td = assignment.node
        td = assignment.user
        td = link_to 'Show', assignment
        td = link_to 'Edit', edit_assignment_path(assignment)
        td = link_to 'Destroy', assignment, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Assignment', new_assignment_path
