- if current_user.user_role == "admin"
  ol.breadcrumb(style="background-color:white;")
    li.breadcrumb-item 
      = link_to "Workspace", account_my_workspace_path(current_user.accounts.first)
    li.breadcrumb-item 
      = link_to node_path(@assignment.node.root)
        = @assignment.node.root.name
    li.breadcrumb-item 
      = link_to node_path(@assignment.node.parent.parent)
        = @assignment.node.parent.parent.name
    li.breadcrumb-item.active aria-current="page" 
      = @assignment.node.name
.container(style="margin-top:10px;")
  div.panel.panel-default(style="padding:10px;")
    .row
      .col-md-4
        - @assignment.node.shot_files.each do |img|
          = image_tag img.shot_image.url(:medium)
          = link_to 'Download', img.shot_image(:original), download: "file_#{@assignment.node.name}"
        p
          = @assignment.description
      .col-md-4
        p#notice = notice
        p
          strong Assigned To:
          = @assignment.user.name
        p
          strong Task:
          = @assignment.node.name
        p
          strong Project:
          = @assignment.node.root.name
        p
          strong Status:
          = @assignment.status_display
        p
          strong Start date:
          = @assignment.start_date
        p
          strong End date:
          = @assignment.end_date
        p
          strong Completition date:
          = @assignment.completition_date
        /p
          strong Description:
          = @assignment.description
      .col-md-4
        - if current_user.user_role=="admin"
          - if @assignment.status != "a"
            .row(style="margin-top:30px;")
                = link_to "Approve", assignment_task_review_path(@assignment, status: "approve"), class: "btn btn-default", style: "background-color: green;color:#fff"
                /=> link_to 'Edit', edit_assignment_path(@assignment)
                /'|
            .row(style="margin-top:20px;")
                 = link_to "Review", assignment_task_review_path(@assignment, status: "revision"), class: "btn btn-default", style: "background-color: orange;color:#fff"
        - else
          - if @assignment.status != "wa" || @assignment.status != "a"
            - if @assignment.status == "r" || @assignment.status == "p"
              .row(style="margin-top:30px;")
                  = link_to "Send for Approval", assignment_task_review_path(@assignment, status: "submission"), class: "btn btn-default", style: "background-color: yellow;color:#000"
                  /=> link_to 'Edit', edit_assignment_path(@assignment)
                  /'|
  /.col-md-1
      = link_to 'Back', node_path(@assignment.node.root.id), class: "btn btn-default"
