.row
  .col-md-8
    /h1 Home page
    /= render 'home/intro'
  .col-md-4(style="margin-top:100px")
    .heading
      ' Signup to be Studio
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = f.error_notification

      .form-inputs
        = f.input :name, required: true, autofocus: true, input_html: {:class => 'input-sm'}, label: false, placeholder: 'Name'
        = f.input :email, required: true, input_html: {:class => 'input-sm'}, label: false, placeholder: 'Email'
        = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), input_html: {:class => 'input-sm'}, label: false, placeholder: 'Password'
        = f.input :password_confirmation, required: true, input_html: {:class => 'input-sm'}, label: false, placeholder: 'Password confirmation'

      .form-actions
        = f.button :submit, "Sign up", class: 'btn btn-info btn-sm'

    = render "devise/shared/links"
