ol.breadcrumb
    li.breadcrumb-item 
      = link_to "Workspace", account_my_workspace_path(current_user.accounts.first)
    li.breadcrumb-item 
      = link_to node_path(@parent_node.root.id)
        = @parent_node.root.name
    li.breadcrumb-item.active aria-current="page" 
      | Episode Form


= simple_form_for(@node, url: create_episode_form_nodes_path, html: {class: 'm-t'}) do |f|
  div(style="width:70%")
    .form-group
      = f.input :name, input_html: {class: "form-control"}
      = f.input :parent_id ,  :as => :hidden
    .form-group
      - unless params[:parent_id]
          = f.input :node_type ,  collection: [["Series", 'series'], ["Film", 'film']], input_html: {class: "form-control"}
      - else
        = f.input :node_type,:as => :hidden
    .form-group
      = f.input :description, input_html: {class: "form-control"}
      = f.input :state, input_html: { value: 'a' },  :as => :hidden
      = f.input :account_id, input_html: { value: current_user.accounts.last.id },  :as => :hidden
    .form-actions
       = f.button :submit, value: "Create Episode"