/= render "nodes/task_node_creation_modal"
- if @node.parent_id.nil?
  ol.breadcrumb(style="background-color:white;")
    li.breadcrumb-item 
      = link_to "Workspace", account_my_workspace_path(current_user.accounts.first)
      /= link_to "My " node_path(@node.root.id)
        = @node.root.name
    li.breadcrumb-item.active aria-current="page" 
      = @node.name
  section#create-a-post.sce-content
    .container
      .row
        .col-md-6
          strong Episodes
        .col-md-6
          div(style="margin-left:60%;")
            - epi_nodes = Node.where(parent_id: @node.id, node_type: "episodes")
            = link_to "Create Episodes", episode_form_path(epi_nodes.first.id), style: "font-size:14px;font-weight:1000 !important", class: "btn btn-default"
      .row
        .col-md-12
          .cp-wrapper
            ul.cp-section-list
              - episodes = Node.where("node_type = ?", "episode")
              - episodes.each do |epi|
                - if epi.root.id == @node.id
                  li.cp-card-outer
                    .cp-card
                      .cp-card-preview-image-outer
                        img.img-responsive.center-block alt=("humminglive-logo") src="/assets/images.png" /
                      .cp-card-details
                        .cp-card-text style=("overflow: set !important; ") 
                          = link_to node_path(epi)
                            h4.cp-card-title(style="text-align:center") = epi.name
                          /! <h5 class="cp-card-sub-title">New entity</h5
                          /= node.root.description
                          /! <p class="cp-card-description">Showcasing technology, market focus and application</p
                        /!
                          | | <div class="cp-card-context"
                          | | <div class="cp-card-context-label"><span>Cost Range: &amp;#8377; 60,000 - &amp;#8377 90,000</span></div
                          | | </div
- elsif @node.node_type == "episode"
  ol.breadcrumb(style="background-color:white;")
    li.breadcrumb-item 
      = link_to "Workspace", account_my_workspace_path(current_user.accounts.first)
    li.breadcrumb-item 
      = link_to node_path(@node.root.id)
        = @node.root.name
    li.breadcrumb-item.active aria-current="page" 
      = @node.name
  
  - @nodes = Node.where(parent_id: @node.id, node_type: "category")
  - @nodes.each do |node|
    div.panel.panel-default(style="margin-left:0px;padding:10px;background-color:#edf0ed")
      .row
        .col-md-6
          = node.name
        .col-md-6
          /= link_to '#',  class: 'new_task_btn', style: "margin-left:75%",  node_id: node.id do
            ' Add Task 
          = link_to "Add Tasks", task_form_path(node.id), style: "margin-left:75%;"
    .container(style="")
      div(style="width:93%;margin-left:60px;")
        - if node.leaves
          table.table.table-bordered
            thead-light
              tr
                th scope="col"  Task
                th scope="col"  Assigned to
                th scope="col"  Status
                th scope="col"  Start Date
                th scope="col"  End date
                th
                th
            tbody
              - node.children.each do |child|
                - if child.assignments
                  - child.assignments.each do |assign|
                    - if assign.status == 'a'
                      tr(style="background-color:green;color:white")
                        td = child.name
                        td = assign.user.name
                        td = assign.status_display
                        td = assign.start_date
                        td = assign.end_date
                        td 
                        td = link_to "Show", assignment_path(assign), style: "color: white;"
                    -elsif assign.status == 'p'
                      tr(style="background-color:#ffd712;color:#000")
                        td = child.name
                        td = assign.user.name
                        td = assign.status_display
                        td = assign.start_date
                        td = assign.end_date
                        td = link_to "Approve", assignment_task_review_path(assignment_id: assign.id, status: "approve")
                        td = link_to "Show", assignment_path(assign), style: "color: #000;"
                    - elsif assign.status == 'wa'
                      tr(style="background-color:#ff8c08;")
                        td = child.name
                        td = assign.user.name
                        td = assign.status_display
                        td = assign.start_date
                        td = assign.end_date
                        td = link_to "Approve", assignment_task_review_path(assignment_id: assign.id, status: "approve")
                        td = link_to "Show", assignment_path(assign), style: "color: #000;"
                     















/.container
  .row
    - if @node.node_type == 'task'
      .col-md-6
          p#notice= notice
          p
            strong Name:
            = @node.name
          p
            strong Node type:
            = @node.node_type
          p
            strong Description:
            = @node.description
          p
            strong State:
            = @node.state
          = link_to 'Edit', edit_node_path(@node)
          | \
          = link_to 'Back', nodes_path
      .col-md-6
        - @node.assignments.each do |assignment|
          .card style=("width: 18rem;")
          .card-body
            h5.card-title
              span
                ' Assigned To :
                '
                = assignment.user.name
            h5.card-title
              span
                ' Task Status :
                '
                = assignment.status_display
            h6.card-subtitle.mb-2.text-muted
              span
                ' Completition Date :
                '
                = assignment.completition_date.strftime("%d-%m-%Y")
            p.card-text
              span
                ' Comments :
                '
                = assignment.description
            /a.card-link href="#"  Card link
            /a.card-link href="#"  Another link

    - else
      .col-md-6
        - if @node_tree
          = nodes_tree_for @node_tree
      .col-md-6
          h4 Assignments
          - @nodes_list = @node.leaves.where("node_type=?", "task").includes(:assignments)
          
          /= assignments.first.status
          - @nodes_list.each do |node|
            - if node.assignments
              - node.assignments.each do |assignment|
                - if assignment
                  = link_to assignment_path(assignment)
                    div.panel.panel-default(style="padding:30px;")
                      .card style=("width: 18rem;")
                      .card-body
                        .row
                          .col-md-6
                            h5.card-title
                              span
                                strong Assigned To :  
                                = assignment.user.name if assignment
                            h5.card-title
                              span
                                strong Task Status :
                                '
                                = assignment.status_display
                            h6.card-subtitle.mb-2
                              span
                                strong Deadline :  
                                '
                                = assignment.completition_date.strftime("%d-%m-%Y")
                            h6.card-subtitle.mb-2
                              span
                                strong Comments :
                                '
                                = assignment.description
                          .col-md-6
                             h5.card-title
                              span
                                strong Task :  
                                = assignment.node.name
//javascript:
  //$(function(){
    //$('.new_task_btn').click(function(){
      //alert("fldkjgf");
      //$('.new_user_block').find('.user_block_suspended_upto').show()
      //var reportable_id = $(this).attr('reportable_id')
      //var reportable_type = $(this).attr('reportable_type')
      
      //$.get('task_node_creation', {}, function(data){
       // $('#taskNodeModal').modal('show');
        //$('#taskNodeModal .rbody').html(data)
      //})
    //})
  //});