nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand[href="#"]
    | Navbar
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarNav.collapse.navbar-collapse
    ul.navbar-nav
      li.nav-item.active
        - if user_signed_in?
          li
            = link_to('Logout', destroy_user_session_path, method: :delete)
        - else
          li
            = link_to('Login', new_user_session_path)
      /li.nav-item
        a.nav-link[href="#"]
          | Features
      /li.nav-item
        a.nav-link[href="#"]
          | Pricing
      /li.nav-item
        a.nav-link.disabled[href="#" tabindex="-1" aria-disabled="true"]
          | Disabled
