nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.menu_icon data-target="#navbar-top" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
        /! <span class="menu-bar">Menu</span
      a.navbar-brand href="/"
        .hidden-sm.hidden-xs
        img alt=("Logo humminglive new") src="https://www.humminglive.com/assets/logo-humminglive_new-0a6fc8cc5bc42d281ff387e104f172ae.png" /
        div(style="font-size:16px;margin-left:80px;") Studio
    /! Collect the nav links, forms, and other content for toggling
    #navbar-top.collapse.navbar-collapse.hidden-xs
      ul.nav.navbar-nav.navbar-right
        - if current_user 
          - if current_user.user_role == 'admin'
            li
              = link_to "My Account", account_path(current_user.accounts.first)
            li
              = link_to "Manage Projects", account_my_workspace_path(current_user.accounts.first)
            li
              = link_to "My Tasks", assignments_path
            /li
              = link_to "+ New project", new_node_path
              /a href="dashboard/my_workspace" style="" My Workspace
            /li
              a href="/" style=""  My Tasks
            - if user_signed_in?
                li = link_to " Sign Out ", destroy_user_session_path, method: :delete,  class: 'main-menu' , style: "color:#e9573f"
          - else
            - if user_signed_in?
                li = link_to " Sign Out ", destroy_user_session_path, method: :delete,  class: 'main-menu' , style: "color:#e9573f"
            - else
                li
                  a.main-menu href="/users/sign_in" style="color:#e9573f"  Sign In
        - else
          li
            a.main-menu href="/users/sign_in" style="color:#e9573f"  Sign In