/= simple_form_for(@account) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :name
    = f.input :phone
    = f.input :address

  .form-actions
    = f.button :submit

= simple_nested_form_for(@account, html: {class: 'm-t'}) do |f|
    - if f.object.id?
      .form-group
        = f.input :name, label: false, placeholder: 'Company Name ', input_html: {class: "form-control"}
      /.form-group
        = f.input :company, label: false, placeholder: ' Company Name ', input_html: {class: "form-control"}
      .form-group
        = f.input :phone, label: false, placeholder: ' Mobile ', input_html: {class: "form-control"}
    - else
      .form-group
        = f.input :name, label: false, placeholder: ' Name ', input_html: {class: "form-control"}
      /.form-group
        = f.input :company, label: false, placeholder: ' Company Name ', input_html: {class: "form-control"}
      .form-group
        = f.input :phone, label: false, placeholder: ' Mobile ', input_html: {class: "form-control"}
      = f.simple_fields_for :users do |u|
        .form-group
          = u.input :name, label: false, required: true, autofocus: true, placeholder: "User Name ", input_html: {class: "form-control"}
        .form-group
          = u.input :email, label: false, required: true, autofocus: true, placeholder: " Email ", input_html: {class: "form-control"}
        .form-group
          = u.input :password, label: false, required: true, placeholder: " Password ", input_html: {class: "form-control"}
        .form-group
          = u.input :password_confirmation, label: false, required: true, placeholder: " Confirm Password ", input_html: {class: "form-control"}
        /hr
    = f.submit ' Register ', class: "btn btn-primary block full-width m-b"
      /p.text-muted.text-center
